%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 1479401340, guid: 3d817c5626a0841b5abd97d31dd35c76, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1479401340, guid: 3d817c5626a0841b5abd97d31dd35c76, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1288856166, guid: 3d817c5626a0841b5abd97d31dd35c76, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1288856166, guid: 3d817c5626a0841b5abd97d31dd35c76, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -1483066408, guid: 3d817c5626a0841b5abd97d31dd35c76, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1483066408, guid: 3d817c5626a0841b5abd97d31dd35c76, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1824519532, guid: 3d817c5626a0841b5abd97d31dd35c76, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1824519532, guid: 3d817c5626a0841b5abd97d31dd35c76, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -1515498676, guid: 3d817c5626a0841b5abd97d31dd35c76, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1515498676, guid: 3d817c5626a0841b5abd97d31dd35c76, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1479401340, guid: 3d817c5626a0841b5abd97d31dd35c76, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1479401340, guid: 3d817c5626a0841b5abd97d31dd35c76, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
